spring.application.name=DEPARTMENT-SERVICE

server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/dept2025-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Discovery
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# For testing /refresh api of the actuator to refresh the config
spring.boot.message = Hello, Department Service - spring cloud bus demo

# Config Client
spring.config.import=optional:configserver:http://localhost:8888

# This property enables all the properties of the actuator - here we need for /refresh, /busrefresh api to refresh the config
management.endpoints.web.exposure.include=*

# RabbitMQ properties for spring-cloud-bus
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Kafka properties for spring-cloud-bus (We can use spring-cloud-bus with kafka or rabbitmq.
# To use with Kafka - add bus-kafka dependency instead of bus-amqp) ---- Currently using KAFKA - to change, check the dependency in pom.xml

spring.kafka.bootstrap-servers=localhost:9092
