spring.application.name=EMPLOYEE-SERVICE

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/emp2025-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Circuit Breaker configuration

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
# There are two types of sliding window types - 1) COUNT_BASED 2) TIME_BASED
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration

resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=2s

# Eureka Discovery
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# For testing /refresh api of the actuator to refresh the config
spring.boot.message = Hello, Employee Service - spring cloud bus demo

# Config Client
#spring.config.import=optional:configserver:http://localhost:8888

# This property enables all the properties of the actuator - here we need for /refresh, /busrefresh api to refresh the config
#management.endpoints.web.exposure.include=*

# RabbitMQ properties for spring-cloud-bus
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Kafka properties for spring-cloud-bus (We can use spring-cloud-bus with kafka or rabbitmq.
# To use with Kafka - add bus-kafka dependency instead of bus-amqp) ---- Currently using KAFKA - to change, check the dependency in pom.xml

#spring.kafka.bootstrap-servers=localhost:9092
